version: "3.8"

# Compose file for dockerized end-to-end testing of the backend

services:
  immich-server-test:
    image: immich-server-test
    build:
      context: ../server
      dockerfile: Dockerfile
      target: builder
    command: bash bin/e2e-test.sh
    volumes:
      - ../server:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - NODE_ENV=development
      - TYPESENSE_ENABLED=false
      - IMMICH_MACHINE_LEARNING_ENABLED=false
      - IMMICH_REDIS_ENABLED=false
      - DB_HOSTNAME=immich-database-test
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_DATABASE_NAME=e2e_test
      - REDIS_HOSTNAME=immich-redis-test
      - UPLOAD_LOCATION=./upload
      - VITE_SERVER_ENDPOINT=http://localhost:2283/api
      - TZ=Z
    depends_on:
      - immich-database-test
    networks:
      - immich-test-network
  immich-database-test:
    container_name: immich-database-test
    image: postgres:14-alpine@sha256:28407a9961e76f2d285dc6991e8e48893503cc3836a4755bbc2d40bcc272a441
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: e2e_test
    networks:
      - immich-test-network

networks:
  immich-test-network:
