version: "3.8"

services:
  hwaccel:
    # volumes:
    #   - /usr/lib/wsl:/usr/lib/wsl # If using hwaccel in WSL2
    # environment:
    #   - NVIDIA_DRIVER_CAPABILITIES=all # If NVIDIA GPU is available
    #   - LD_LIBRARY_PATH=/usr/lib/wsl/lib # If using hwaccel in WSL2
    #   - LIBVA_DRIVER_NAME=d3d12 # If using hwaccel in WSL2
    # devices:
    #   - /dev/dri/renderD128 # If using QSV or VAAPI for CPU hwaccel
    #   - /dev/dxg # If using hwaccel in WSL2
    #   - /dev/dri/card0  # If using VAAPI for GPU hwaccel
    #   - /dev/dri/renderD129  # alternate device if `card0` doesn't work
    # deploy: # Uncomment this section if using NVIDIA GPU
    #   resources:
    #     reservations:
    #       devices:
    #         - driver: nvidia
    #           count: 1
    #           capabilities: [gpu]