name: base
channels:
  - pytorch
  - conda-forge
dependencies:
  - python==3.10.*
  - pytorch==2.*
  - cpuonly
  - torchvision==0.*
  - fastapi==0.*
  - pillow==9.*
  - uvicorn-standard==0.*
  - transformers==4.*
  - onnxruntime==1.*
  - pydantic==1.*
  - pip
  - pip:
      - optimum==1.*
      - opencv-python-headless==4.*
      - onnxsim==0.*
      - insightface==0.*
