name: base
channels:
  - conda-forge
  - nvidia
  - pytorch-nightly
platforms:
  - linux-64
dependencies:
  - aiocache==0.*
  - cxx-compiler
  - fastapi==0.*
  - ftfy==6.*
  - gunicorn==21.*
  - mimalloc
  - onnxruntime==1.*
  - open-clip-torch==2.*
  - optimum==1.*
  - orjson==3.*
  - pip
  - pydantic==1.*
  - python==3.11.*
  - python-multipart==0.*
  - pytorch>=2.2.0.dev20231025
  - rich==13.*
  - safetensors==0.*
  - setuptools==68.*
  - torchvision>=0.17.0.dev20231025
  - transformers==4.*
  - uvicorn==0.*
  - pip:
    - insightface
    - multilingual-clip
category: main
