name: base
channels:
  - pytorch-nightly
  - conda-forge
platforms:
  - linux-64
  - linux-aarch64
dependencies:
  - aiocache==0.*
  - cxx-compiler
  - fastapi==0.*
  - ftfy==6.*
  - gunicorn==21.*
  - mimalloc
  - nomkl
  - onnxruntime==1.*
  - open-clip-torch==2.*
  - optimum==1.*
  - orjson==3.*
  - pillow==10.*
  - pip
  - pydantic==1.*
  - python==3.11.*
  - python-multipart==0.*
  - pytorch
  - rich==13.*
  - safetensors==0.*
  - setuptools==68.*
  - torchvision
  - transformers==4.*
  - uvicorn==0.*
  - pip:
    - insightface
    - multilingual-clip
category: main
